* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #EBDFD7;
}

nav#top-bar {
    border-bottom: 1px solid #DDD3CD !important;
    margin-bottom: -2px !important; /* Negative margin to pull the top bar up */
    padding-bottom: 12px !important;
}

nav#top-bar .d-flex img {
    width: 40px;
    height: 40px;
}

nav#top-bar .d-flex span {
    font-size: 16px;
    color: #000000;
    margin-left: 10px;
    font-weight: bold;
}

 .description {
    white-space: nowrap;           /* Prevents text from wrapping to a new line */
    overflow: hidden;              /* Hides any text that goes beyond the container */
    text-overflow: ellipsis;       /* Adds the ellipsis (...) */
  }
  .card-title {
    overflow: hidden;
    text-wrap: nowrap;
    text-overflow: ellipsis;
  }

  .card-subtitle {
    overflow: hidden;
    text-wrap: nowrap;
    text-overflow: ellipsis;
  }

  .modal-xl {
    width: 100%;
   max-width:1400px;
  }

  .event-card {
    transition: transform 0.5s, box-shadow 0.5s; /* Transition for hover effect */
  }
  
  .event-card:hover {
    transform: translateY(-5px); /* Move card up on hover */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Shadow effect on hover */
  }
  

/* Adjustments for smaller screens */
@media (max-width: 767px) {
  .admin-text {
    display: none !important;
}
    
    .card .img-fluid {
      width: 100%;
    }
 
    
}

/* Adjustments for larger screens */
@media (min-width: 768px) {

}