* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #EBDFD7;
}

nav#top-bar {
    border-bottom: 3px solid #DDD3CD !important;
    margin-bottom: -2px !important; /* Negative margin to pull the top bar up */
    padding-bottom: 12px !important;
}

nav#top-bar .d-flex img {
    width: 40px;
    height: 40px;
}

nav#top-bar .d-flex span {
    font-size: 16px;
    color: #000000;
    margin-left: 10px;
    font-weight: bold;
}

.card-title, .card-subtitle {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    
}

  .img-fluid {
    width: 100%;
    height: 170px;
  }


@media (max-width: 767px) {
    .admin-text {
        display: none;
    }
}

  /* Adjust margin for larger screens */
  @media (min-width: 768px) {
    .button-group {
      margin-top: 2rem; /* More margin for larger screens */
      flex-wrap: wrap;
    }

    .form-select {
        max-width: 100%; /* Ensure it doesn't exceed the container's width */
      }

    .button-group .btn {
        font-size: 1rem; /* Regular font size */
        padding: 0.5rem 1rem; /* Regular padding */
    }
  }

  @media (min-width: 769px) {

  }